DB_NAME=mariadb
DB_USER=mariadb
DB_PASSWORD=mariadb
DB_HOST=mariadb
DB_PORT=3306

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL=mysql://database_user:database_password@database_host:database_port/database_name

# Optional variables
# DB_HOST=localhost
# DB_PREFIX=wp_

WP_ENV=production
WP_HOME=https://notes.thijsvanwaaij.com
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='W8rG?=Y3c[KZ+_W[ZqbG{HsEv!BSDMC/tQ=*AhaBE]f@3_!1ylgSTfhqFG{oS@PZ'
SECURE_AUTH_KEY='kHGmdcOP4d(p&<1iLx:>zVsTlrTZ%xnCJ>SK,!+(1/G%,aExbOLUS3M*IN>8By*s'
LOGGED_IN_KEY='7.<Q|ji2sZqHk7i#[&#2$lXsYd2v0Z>IGq/t?t%NTH!5So9Z)5nNR)rn#Z#:3a:s'
NONCE_KEY='Q^l&JSH.KY2fq**{{{2gnn@=NB]}*u91l>^$Zv!v4:oi:CVkpNxI)(p1NMgsl:4X'
AUTH_SALT='/m)$-0l*`@Z%31CX]}ko>Sun(%SSVi.Qq18kul@Gmv2:nN(g6w20rC&BLX*fMtqx'
SECURE_AUTH_SALT='o.5(ze94j,>t5`*HiM:4BhLLd<ZRW%CTrcQ`^7UUSd4@Nl;H3E6i/pdK*3_E4ni>'
LOGGED_IN_SALT='zLfkL#`r+iG1Tt8/n_G/RD*k_R0gWi9,x@=#Y2=IaZ5A(V!<x1,V(Mx2NO<ka?]^'
NONCE_SALT='+]+e>tKF^B?Rt8[}|9[::#S.1p>A&5}MDwe@}*>Lr7@-!h=2/if=a|_(]6fE5Idb'

